# Junction

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/muhdfdeen/junction/: Junction.java
src/main/java/com/muhdfdeen/junction/command/: JunctionCommand.java
src/main/java/com/muhdfdeen/junction/config/: Config.java  ConfigManager.java  MainConfig.java  MessageConfig.java
src/main/java/com/muhdfdeen/junction/listener/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/muhdfdeen/junction/permission/: LuckPermsProvider.java  ProviderManager.java  VaultProvider.java
src/main/java/com/muhdfdeen/junction/util/: CommandUtils.java  Logger.java  UpdateChecker.java
src/main/resources/: config.yml  paper-plugin.yml
